<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            font-family: Arial;
            background-color: #fff;
        }

        .menu ul {
            list-style: none;
        }

        .container {
            width: 100%;
            height: 64px;
            background-color: #515154;
            margin: auto;
            display: flex;
            justify-content: center;
        }

            .container .container-content {
                display: flex;
                max-width: 1200px;
                align-items: center;
                justify-content: space-between;
                margin: auto;
                padding: 0;
            }

        .logo img {
            width: 173px;
            height: 45px;
            margin: 9.5px 0px;
        }

        .container .menu {
            width: 855px;
            height: 64px;
            margin: auto;
            border: unset;
            position: relative;
            z-index: 5;
        }

        .menu ul li {
            display: inline-block;
            color: #d2d2d7;
            margin-top: 10px;
        }

        .iphone {
            width: 79px;
            height: 64px;
        }

        .ipad {
            width: 62px;
            height: 64px;
        }

        .mac {
            width: 60px;
            height: 64px;
        }

        .watch {
            width: 74px;
            height: 64px;
        }

        .music {
            width: 96px;
            height: 64px;
        }

        .pk {
            width: 90px;
            height: 64px;
        }

        .service {
            width: 98px;
            height: 64px;
        }

        .news {
            width: 83px;
            height: 64px;
        }

        .sale {
            width: 111px;
            height: 64px;
        }

        .search {
            width: 10px;
            height: 34px;
            margin-top: 20px;
        }

        .giohang img {
            width: 25px;
            height: 25px;
            margin-left: 8px;
            margin-top: 15px;
        }

        .customer img {
            width: 20px;
            height: 20px;
            margin-top: 18px;
        }

        .vn {
            margin-top: 22px;
            width: 20px;
            height: 20px;
        }

        .eng {
            margin-top: 22px;
            width: 20px;
            height: 20px;
        }

        .menu1 {
            width: 172px;
            height: 64px;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 120px;
            color: #515154;
            line-height: 12px;
            font-size: 13px;
        }

        nav {
            background-color: #fff;
            height: 48px;
            width: 100%;
            padding-top: 10px;
            margin: auto;
            text-align: center;
        }

        .main {
            width: 1155px;
            height: 1087px;
            padding: 40px 15px 100px 15px;
            margin: 0 164px;
            display: flex;
        }

        .left {
            width: 600px;
            height: 1087px;
        }

            .left img {
                width: 658px;
                height: 467px;
            }

        .right {
            width: 462px;
            height: 1087px;
            margin-left: 100px;
            color: #1d1d1f;
            font-family: Arial, Helvetica, sans-serif;
            ;
        }

            .right h1 {
                font-size: 30px;
                color: #1d1d1f;
                font-family: Arial, Helvetica, sans-serif;
                padding: 16px 0;
                margin-bottom: 0px;
            }

        .form-top {
            font-size: 15px;
            width: 462px;
            height: 555px;
            color: #1D1D1F;
        }

        #magioithieu1 {
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
            border-radius: 8px;
            border: 1px solid #ebebeb;
        }

        .magioithieu {
            width: 462px;
            height: 72px;
            margin-bottom: 15px;
            font-size: 15px;
        }

            .magioithieu p {
                font-size: 15px;
            }

        #hoten1 {
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
            border-radius: 8px;
            border: 1px solid #ebebeb;
        }

        .hoten {
            width: 462px;
            height: 72px;
            margin-bottom: 25px;
            font-size: 15px;
        }

        .selection {
            width: 152px;
            height: 24px;
        }

        .gioitinh {
            width: 462px;
            height: 24px;
            display: flex;
        }

        .nam {
            width: 61px;
            height: 24px;
            margin-right: 10px;
        }

        .nu {
            width: 51px;
            height: 24px;
            margin-right: 10px;
        }

        .gioitinh label {
            font-size: 15px;
            width: 92px;
            height: 24px;
            margin-right: 10px;
        }

        .birthday label {
            font-size: 15px;
        }

        .selectbirthday {
            width: 462px;
            height: 48px;
            margin-top: 8px;
        }

        .birthday {
            margin-top: 24px;
            margin-bottom: 15px;
        }

        .day {
            width: 124px;
            height: 34px;
            padding: 6px 6px 6px 15px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            color: #86868B;
        }

        .month {
            width: 124px;
            height: 34px;
            padding: 6px 6px 6px 15px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            margin-left: 11px;
            color: #86868B;
        }

        .year {
            width: 124px;
            height: 34px;
            padding: 6px 6px 6px 15px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            margin-left: 11px;
            color: #86868B;
        }

        #nhapemail {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            width: 436px;
            height: 30px;
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
        }

        #phone {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            width: 436px;
            height: 30px;
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
        }

        #user {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            width: 436px;
            height: 30px;
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
        }

        #pass {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            width: 436px;
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
            margin-bottom: 15px;
        }

        .luuy {
            width: 442px;
            height: 40px;
            padding: 5px 10px;
            font-size: 13px;
            background-color: #F5F5F7;
            margin-top: 5px;
        }

        #confirmpass {
            border: 1px solid #ebebeb;
            border-radius: 8px;
            width: 436px;
            height: 30px;
            width: 436px;
            height: 30px;
            padding: 8px 8px 8px 16px;
            margin: 0.727px;
        }

        .capcha {
            width: 462px;
            height: 78px;
            margin-left: 100px;
            margin-top: 20px;
        }

        .buttondky {
            width: 462px;
            height: 28px;
            padding: 10px 30px;
            background: #0066CC;
            border-radius: 8px;
            text-align: center;
            line-height: 20px;
            margin-top: 20px;
        }

        #dkybutton {
            background: #0066CC;
            border: none;
            color: #fff;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
    <script language="JavaScript">

function getValue(id) {
 return document.getElementById(id).value.trim();
 }
 function showError(key, mess) {
 document.getElementById(key + '_error').innerHTML = mess;
 }
 function validate() {
 var flag = true;

 var user = getValue('user');
 if (user == '' || user.length < 5 || !/^[a-zA-Z0-9]+$/.test(user)) {
 flag = false;
 showError('user', 'Vui lòng kiểm tra lại Username');
 }
 var pass = getValue('pass');
 var confirmpass = getValue('confirmpass');
 if (pass == '' || pass.length < 8) {
 flag = false;
 showError('pass', 'Vui lòng kiểm tra lại Password');
 }
 var confirmpass = getValue('confirmpass');
 if (pass != confirmpass) {
 flag = false;
 showError('confirmpass', 'Vui lòng kiểm tra nhập lại Password');
 }
 return flag;
 var nhapemail = getValue('nhapemail');
 if (emailCheck(nhapemail)) {
      console.log("Email hợp lệ: "+ nhapemail);
    }
 else{
    console.log("Email không hợp lệ: "+ nhapemail);

 }
return flag;
var phone = getValue('phone');
    if (phone == '' || phone>10) {
      flag = false;
      showError('phone', 'Vui lòng kiểm tra lại Số điện thoại');
    }

    return flag;
}
function emailCheck(nhapemail) {
    var emailRegex = /@gmail\.com$/;
    return emailRegex.test(nhapemail);
  }

    </script>
</head>
<body>

    <header>
        <div class="container">
            <div class="container-content">
                <div class="logo">
                    <img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
                </div>
                <div class="menu">
                    <ul class="menu-content">
                        <li class="iphone">iPhone</li>
                        <li class="ipad">iPad</li>
                        <li class="mac">Mac</li>
                        <li class="watch">Watch</li>
                        <li class="music">Âm thanh</li>
                        <li class="pk">Phụ kiện</li>
                        <li class="service">Dịch vụ</li>
                        <li class="news">Tin tức</li>
                        <li class="sale">Khuyến mãi</li>
                    </ul>

                </div>
                <div class="menu1">
                    <div class="search">
                        <img src="https://shopdunk.com/images/uploaded-source/icon/search-icon-1.png" />
                    </div>
                    <div class="giohang">
                        <img src="https://shopdunk.com/images/uploaded-source/icon/cart-icon.png" />
                    </div>
                    <div class="customer">
                        <img src="https://shopdunk.com/images/uploaded-source/icon/login.png" />

                    </div>
                    <div class="vn">
                        <img src="https://shopdunk.com/images/flags/vn.png" />
                    </div>
                    <div class="eng">
                        <img src="https://shopdunk.com/images/flags/us.png" />
                    </div>

                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                Trang chủ
            </li>
            <li>
                > Đăng ký
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="left">
            <img src="https://shopdunk.com/images/uploaded/banner/TND_M402_010%201.jpeg" />

        </div>
        <form class="right">
            <div class="information">
                <div class="dky">
                    <h1>Đăng ký</h1>
                </div>
                <div class="mid-info">
                    <div class="form-top">
                        <div class="magioithieu">
                            <p>Mã giới thiệu:</p>
                            <input type="text" name="magioithieu1" id="magioithieu1" />
                        </div>
                        <div class="hoten">
                            <p>Tên, Họ:</p>
                            <input type="text" name="hoten1" id="hoten1" />

                        </div>
                        <div class="gioitinh">
                            <label class="gioitinh1">Giới tính:</label>
                            <div class="selection">
                                <span class="nam">
                                    <input type="radio" id="male" name="male" />
                                    <label class="checkbox" for="male">Nam</label>
                                </span>
                                <span class="nu">
                                    <input type="radio" id="female" name="female" />
                                    <label class="checkbox" for="female">Nữ</label>
                                </span>
                            </div>
                        </div>
                        <div class="birthday">
                            <p class="birthday1">Ngày sinh:</p>
                            <div class="selectbirthday">
                                <select class="day" name="day"><option value="0">Ngày</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                                <select class="month" name="month"><option value="0">Tháng</option><option value="1">Tháng Giêng</option><option value="2">Tháng Hai</option><option value="3">Tháng Ba</option><option value="4">Tháng Tư</option><option value="5">Tháng Năm</option><option value="6">Tháng Sáu</option><option value="7">Tháng Bảy</option><option value="8">Tháng Tám</option><option value="9">Tháng Chín</option><option value="10">Tháng Mười</option><option value="11">Tháng Mười Một</option><option value="12">Tháng Mười Hai</option></select>
                                <select class="year" name="year"><option value="0">Năm</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option></select>
                            </div>
                        </div>
                        <div class="email">
                            <p class="email1">Email:</p>
                            <input type="text" name="nhapemail" id="nhapemail" />
                            <span id="email_error"></span>
                        </div>
                        <div class="dienthoai">
                            <p>Điện thoại:</p>
                            <input type="text" name="phone" id="phone" />

                        </div>
                        <div class="username">
                            <p>Username:</p>
                            <input type="text" name="user" id="user" />
                            <span id="username_error"></span>
                        </div>
                        <div class="password">
                            <p>Mật khẩu:</p>
                            <input type="text" name="pass" id="pass" />
                            <span id="password_error"></span>
                        </div>
                        <div class="luuy">
                            Lưu ý: Mật khẩu phải có tối thiểu 8 ký tự bao gồm chữ, số và các ký tự đặc biệt
                        </div>
                        <div class="confirmpassword">
                            <p>Xác nhận mật khẩu:</p>
                            <input type="text" name="confirmpass" id="confirmpass" />
                            <span id="repassword_error"></span>
                        </div>
                        <div class="capcha">
                            <script>
                                var onloadCallbackcaptcha_570297984=function(){grecaptcha.render("captcha_570297984",{sitekey:"6LcXUmEkAAAAAKzfE5n-_q9I4ojdMDPuf0M1_peS",theme:"light"})}
                            </script>
                            <div id="captcha_570297984"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-mp75cgi6r42v" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcXUmEkAAAAAKzfE5n-_q9I4ojdMDPuf0M1_peS&amp;co=aHR0cHM6Ly9zaG9wZHVuay5jb206NDQz&amp;hl=vi&amp;v=pxZcVU8Dk73FyvFvdCgp2MSG&amp;theme=light&amp;size=normal&amp;cb=y930773rtc70"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                            <script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=onloadCallbackcaptcha_570297984&amp;render=explicit&amp;hl=vi"></script>
                        </div>
                        <div class="buttondky">
                            <button type="submit" onclick="return validate();" name="register-button" id="dkybutton">Đăng ký</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</body>
</html>